.container {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px 5px;
  width: fit-content;
  overflow: hidden;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
  width: 300px;
  height: 400px;
}

.card__header {
  display: grid;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 300px;
  height: 80px;
  padding: 10px;
  border-radius: 12px 12px 0 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: rgba(254, 253, 253, 0.5);
  font-weight: bold;
}

.card__header > span {
  font-size: 1.56rem;
  grid-column: 1/2;
}

.card__resumed-info {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  height: 150px;
  width: 300px;
  background: #fff;
}

.card__origin,
.card__specie {
  width: 300px;
  display: grid;
  grid-template-columns: 150px 150px;
  align-items: center;
  align-items: center;
  font-size: 1.18rem;
}

.card__origin > span,
.card__specie > span {
  grid-column: 2/3;
  padding-right: 10px;
  font-weight: 600;
}

.card__origin > span:first-child,
.card__specie > span:first-child {
  grid-column: 1/2;
  padding-left: 10px;
  padding-right: 0;
  font-weight: 700;
}
